#dash import
from dash import Dash, html, dcc, callback, Output, Input
import plotly.express as px
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminder_unfiltered.csv')
#show data
app = Dash()

# Requires Dash 2.17.0 or later
app.layout = [
    html.H1('Automobile Sales Statistics Dashboard', style={'textAlign':'center'}),
  {‘textAlign’:{‘#503D36’: ‘#000000’, ‘font-size’: 24}

# dcc.Dropdown(id='dropdown-statistics)', 
       options=[
                           {'label': ' options=[
                           {'label': 'Yearly Statistics', 'value': 'Yearly Statistics','Select Statistics'}, for i in year_list],
                           {'label': 'Recession Period Statistics', 'value': 'Recession Period Statistics'}
                           ],
                  placeholder='Select a report typ',
                  style={....})
               # dcc.Dropdown(id='....', 
                   options=[{'label': select-year, 'value': select-year} for i in year_list],
                  placeholder='select-year',
                  style={....})

@app.callback(
    Output(component_id='....', component_property='disabled'),
    Input(component_id='....',component_property='....'))
def update_input_container(.....):
    if ..... =='Yearly Statistics': 
        return False
    else: 
        return True

 #  Recession Period plotting
        yearly_rec=recession_data.groupby('Year')['Automobile_Sales'].mean().reset_index()
        # Plotting the line graph
        R_chart1 = dcc.Graph(
            figure=px.line(yearly_rec, 
                x='........',
                y='........',
                title="........"))
..........
@app.callback(
    Output(component_id='....', component_property='children'),
    [Input(component_id='....', component_property='...'), Input(component_id='....', component_property='...')])
def update_output_container(...., ...):
    if .... == 'Recession Period Statistics':
        # Filter the data for recession periods
        recession_data = data[data['Recession'] == 1]
        .......................

#Plot 1 Automobile sales fluctuate over Recession Period (year wise) using line chart
         # grouping data for plotting
        yearly_rec=recession_data.groupby('Year')['Automobile_Sales'].mean().reset_index()
        # Plotting the line graph
        R_chart1 = dcc.Graph(
            figure=px.line(yearly_rec, 
                x='........',
                y='........',
                title="........"))
..........
#Plot 2 Calculate the average number of vehicles sold by vehicle type and represent as a Bar chart
 # use groupby to create relevant data for plotting. 
 #Hint:Use Vehicle_Type and Automobile_Sales columns
        average_sales = recession_data.groupby(.............)                 
        R_chart2  = dcc.Graph(
            figure=px.bar(.............,
            x='.............',
            y='.............',
            title="............."))
............
# Plot 3 : Pie chart for total expenditure share by vehicle type during recessions
            # grouping data for plotting
            # Hint:Use Vehicle_Type and Advertising_Expenditure columns
            exp_rec= recession_data.groupby(...............)
            R_chart3 = dcc.Graph(
                    figure=px.pie(.............,
                    values='............',
                 names='..........',
                 title="............"
                )
        )
..........
# Plot 4 Develop a Bar chart for the effect of unemployment rate on vehicle type and sales
       #grouping data for plotting
       # Hint:Use unemployment_rate,Vehicle_Type and Automobile_Sales columns
        unemp_data= recession_data.groupby(['.......', '..............'])['.........'].mean().reset_index()
        R_chart4 = dcc.Graph(figure=px.bar(...............,
        x='...............',
        y='...............',
        color='.............',
        labels={'unemployment_rate': 'Unemployment Rate', 'Automobile_Sales': 'Average Automobile Sales'},
        title='Effect of Unemployment Rate on Vehicle Type and Sales'))
    return [
            html.Div(className='chart-item', children=[html.Div(children=R_chart1),html.Div(children=R_chart2)],style={'display': 'flex'}),
            html.Div(className='chart-item', children=[...........],style={'display': 'flex'})
            ]
 
# Yearly Statistic Report Plots 
     # Check for Yearly Statistics.
    elif (input_year and selected_statistics=='...............') :
        yearly_data = data[data['Year'] == ......]
                              
..........
# Plot 1 :Yearly Automobile sales using line chart for the whole period.
............
        # grouping data for plotting.
        # Hint:Use the columns Year and Automobile_Sales.
        yas= data.groupby('Year')['Automobile_Sales'].mean().reset_index()
        Y_chart1 = dcc.Graph(figure=px.line(.................))
            
..........
# Plot 2 :Total Monthly Automobile sales using line chart.

..........
         # grouping data for plotting.
        # Hint:Use the columns Month and Automobile_Sales.
        mas=data.groupby(.............)
        Y_chart2 = dcc.Graph(figure=px.line(............,
            x='.....',
            y='......',
            title='Total Monthly Automobile Sales'))


 ..........
# Plot bar chart for average number of vehicles sold during the given year
............
         # grouping data for plotting.
         # Hint:Use the columns Year and Automobile_Sales
        avr_vdata=yearly_data.groupby........................
        Y_chart3 = dcc.Graph( figure=.................,title='Average Vehicles Sold by Vehicle Type in the year {}'.format(input_year)))

..........
# Plot 4 Total Advertisement Expenditure for each vehicle using pie chart
          # grouping data for plotting.
          # Hint:Use the columns Vehicle_Type and Advertising_Expenditure
         exp_data=yearly_data.groupby('.......')
        Y_chart4 = dcc.Graph(
            figure=px.pie(........., 
            values='......',
            names='......',
            title='Total Advertisment Expenditure for Each Vehicle'))
  return [
                html.Div(className='chart-item', children=[html.Div(children=Y_chart1),html.Div(children=Y_chart2)],style={'display':'flex'}),
                html.Div(className='chart-item', children=[...........],style={'display': 'flex'})
                ]
# install all 
pip3.8 install setuptools
python3.8 -m pip install packaging
python3.8 -m pip install pandas dash
pip install more-itertools
python3.8 DV0101EN-Final-Assign-Part-2-Questions.py










